{
  "name": "forgenta",
  "private": true,
  "version": "2.56.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:tz": "node scripts/test-timezones.mjs",
    "check:debug-console": "node scripts/check-no-debug-console.mjs",
    "test:watch": "vitest",
    "version:next": "node scripts/next-version.mjs",
    "version:bump": "node scripts/next-version.mjs --write",
    "version:staleness": "node scripts/version-staleness.mjs"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^10.0.0",
    "@capacitor-community/in-app-review": "^8.0.0",
    "@capacitor/android": "^8.5.1",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/ios": "^8.5.1",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/share": "^8.0.1",
    "@launchdarkly/js-client-sdk": "^4.10.0",
    "@launchdarkly/observability": "^1.1.20",
    "@launchdarkly/session-replay": "^1.1.20",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@revenuecat/purchases-capacitor": "^13.5.0",
    "@stripe/react-stripe-js": "^6.9.0",
    "@stripe/stripe-js": "^9.15.0",
    "@supabase/supabase-js": "^2.115.0",
    "@tanstack/react-query": "^5.102.8",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^13.2.0",
    "i18next": "^25.10.10",
    "input-otp": "^1.5.0",
    "lucide-react": "^1.40.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^15.7.4",
    "react-resizable-panels": "^4.12.3",
    "react-router": "^8.3.1",
    "recharts": "^3.10.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "eruda": "3.4.3",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "postcss": "8.5.26",
    "supabase": "^2.115.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "brace-expansion@1": "1.1.18",
    "brace-expansion@>=2": "5.0.9",
    "browserslist": "^4.28.7",
    "@xmldom/xmldom": "^0.8.15",
    "@humanfs/node": "^0.16.8"
  }
}
