{
  "name": "Forgenta",
  "short_name": "Forgenta",
  "description": "Budget with precision. Eliminate debt. Stack savings. Forgenta is the financial cockpit for people who take their money seriously.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo-512.png",
      "sizes": "any",
      "type": "image/png"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
